CREATE TABLE `tbl_products2` (
  `id` int NOT NULL AUTO_INCREMENT,
  `productname` varchar(45) DEFAULT NULL,
  `productDesc` text DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `handle` varchar(45) DEFAULT NULL,
  `substrate` varchar(45) DEFAULT NULL,
  
  `handleTreeColor` varchar(100) DEFAULT NULL, #ADDED
  `substrateMatLotNum` varchar(100) DEFAULT NULL, #ADDED
  `handleTreeMatLotNum` varchar(100) DEFAULT NULL, #ADDED
  `handleTreeMatType` varchar(100) DEFAULT NULL, #ADDED
  `substrateMatType` varchar(100) DEFAULT NULL, #ADDED
  
  `cuttingforceRange` varchar(100) DEFAULT NULL,
  `sealingtimeRange` varchar(100) DEFAULT NULL,
  `cuttingspeedRange` varchar(100) DEFAULT NULL,
  `approachingpositionRange` varchar(100) DEFAULT NULL,
  `sealingpositionspeedRange` varchar(45) DEFAULT NULL,
  `sealingpositionRange` varchar(45) DEFAULT NULL,
  `mode` varchar(45) DEFAULT NULL,
  `moldopenspeedRange` varchar(45) DEFAULT NULL,
  `watertempRange` varchar(45) DEFAULT NULL,
  `airpressureRange` varchar(45) DEFAULT NULL,
  `upperheattempRange` varchar(45) DEFAULT NULL,
  `lowerheattempRange` varchar(45) DEFAULT NULL,
  `uppermoldtempRange` varchar(45) DEFAULT NULL,
  `lowermoldtempRange` varchar(45) DEFAULT NULL,
  `totallengthRange` varchar(45) DEFAULT NULL,
  `swabheadlengthRange` varchar(45) DEFAULT NULL,
  `swabheadwidthRange` varchar(45) DEFAULT NULL,
  `swabheadthicknessRange` varchar(45) DEFAULT NULL,
  `swabhandlewidthRange` varchar(45) DEFAULT NULL,
  `swabhandlethicknessRange` varchar(45) DEFAULT NULL,
  `swabheaddiameterRange` varchar(45) DEFAULT NULL,

  `swabdimensionspecsRange` varchar(45) DEFAULT NULL, #ADDED
  `pull/sealstrengthspecsRange` varchar(45) DEFAULT NULL, #ADDED
  
  `noofsample` varchar(45) DEFAULT NULL,
  `pullTest` varchar(45) DEFAULT NULL,
  `swabheadpullingRange` varchar(45) DEFAULT NULL,
  `swabheadpoppingRange` varchar(45) DEFAULT NULL,
  `pulltestdesc` varchar(45) DEFAULT NULL,

  `heaterTempUpnLowRange` varchar(45) DEFAULT NULL, #ADDED
  `heatingTimeRange` varchar(45) DEFAULT NULL, #ADDED
  `heaterSwabHandleFixtureRange` varchar(45) DEFAULT NULL, #ADDED
  `fixtureClosingTimeRange` varchar(45) DEFAULT NULL, #ADDED
  `department` varchar(100) DEFAULT NULL, #ADDED
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `headforming`.`tbl_products2`
(
  `id`,
  `productname`,
  `productDesc`,
  `status`,
  `handle`,
  `substrate`,
  `handleTreeColor`,
  `substrateMatLotNum`,
  `handleTreeMatLotNum`,
  `handleTreeMatType`,
  `substrateMatType`,
  `cuttingforceRange`,
  `sealingtimeRange`,
  `cuttingspeedRange`,
  `approachingpositionRange`,
  `sealingpositionspeedRange`,
  `sealingpositionRange`,
  `mode`,
  `moldopenspeedRange`,
  `watertempRange`,
  `airpressureRange`,
  `upperheattempRange`,
  `lowerheattempRange`,
  `uppermoldtempRange`,
  `lowermoldtempRange`,
  `totallengthRange`,
  `swabheadlengthRange`,
  `swabheadwidthRange`,
  `swabheadthicknessRange`,
  `swabhandlewidthRange`,
  `swabhandlethicknessRange`,
  `swabheaddiameterRange`,
  `swabdimensionspecsRange`,
  `pull/sealstrengthspecsRange`,
  `noofsample`,
  `pullTest`,
  `swabheadpullingRange`,
  `swabheadpoppingRange`,
  `pulltestdesc`,
  `heaterTempUpnLowRange`,
  `heatingTimeRange`,
  `heaterSwabHandleFixtureRange`,
  `fixtureClosingTimeRange`,
  `department`
)
VALUES
(1, 'Head Forming', '2', 'Active', '3', '4', '5', '6', '7', '8', '9', '10,11', '12,13', '14,15', '16,17', '18,19', '20,21', 'Position,Pressure', '22', '23,24', '25,26', '27,28', '29,30', '31,32', '33,34', '35,36', '37,38', '39,40', '41,42', '43,44', '45,46', '47,48', '49,50', '51,52', '53', '54,55', 'GOOD,GOOD', 'GOOD,GOOD', 'Pull Test / Seal Strength', '', '', '', '', 'Head Forming'),
(2, 'Head Forming (Position)', '2', 'Active', '3', '4', '5', '6', '7', '8', '9', '10,11', '12,13', '14,15', '16,17', '18,19', '20,21', 'Position', '22', '23,24', '25,26', '27,28', '29,30', '31,32', '33,34', '35,36', '37,38', '39,40', '41,42', '43,44', '45,46', '47,48', '49,50', '51,52', '53', '54,55', 'GOOD,N/A', 'GOOD,N/A', 'Pull Test', '', '', '', '', 'Head Forming'),
(3, 'Head Forming (Pressure)', '2', 'Active', '3', '4', '5', '6', '7', '8', '9', '10,11', '12,13', '14,15', '16,17', '18,19', '20,21', 'Pressure', '22', '23,24', '25,26', '27,28', '29,30', '31,32', '33,34', '35,36', '37,38', '39,40', '41,42', '43,44', '45,46', '47,48', '49,50', '51,52', '53', '54,55', 'N/A,GOOD', 'N/A,GOOD', 'Seal Strength', '', '', '', '', 'Head Forming'),
(4, 'Thermal Bonding', '2', 'Active', '3', '4', '5', '6', '7', '8', '9', '', '', '', '', '', '', '', 'undefined', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '18', '19,20', 'GOOD,N/A', 'GOOD,N/A', 'Pull Test', '10,11', '12,13', '14,15', '16,17', 'Thermal Bonding'),
(5, 'Thermal Bonding (Seal Strength)', '2', 'Active', '3', '4', '5', '6', '7', '8', '9', '', '', '', '', '', '', '', 'undefined', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '18', '19,20', 'N/A,GOOD', 'N/A,GOOD', 'Seal Strength', '10,11', '12,13', '14,15', '16,17', 'Thermal Bonding');